#################################################################################################### unicon config #################################################################

######SDK\u914d\u7f6e\u6587\u4ef6   \u8bc1\u4e66\u7684\u5b58\u653e\u8def\u5f84\u6839\u636e\u5b9e\u9645\u60c5\u51b5\u914d\u7f6e\uff0c\u4ea4\u6613\u5730\u5740\u548c\u8bc1\u4e66\u6839\u636ePM\u73af\u5883\u3001\u751f\u4ea7\u73af\u5883\u914d\u5957\u914d\u7f6e#####

##########################\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u4ea4\u6613\u53d1\u9001\u5730\u5740\uff08\u7ebf\u4e0a\u6d4b\u8bd5\u9700\u8981\u4f7f\u7528\u751f\u4ea7\u73af\u5883\u4ea4\u6613\u8bf7\u6c42\u5730\u5740\uff09#############################

##\u524d\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740 
#	前台交易请求地址 
acpsdk.frontTransUrl=https://101.231.204.80:5000/gateway/api/frontTransReq.do
##\u540e\u53f0\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
#	后台交易请求地址
acpsdk.backTransUrl=https://101.231.204.80:5000/gateway/api/backTransReq.do
##\u4ea4\u6613\u72b6\u6001\u67e5\u8be2\u8bf7\u6c42\u5730\u5740
#	交易状态查询请求地址
acpsdk.singleQueryUrl=https://101.231.204.80:5000/gateway/api/queryTrans.do
##\u6279\u91cf\u4ea4\u6613\u8bf7\u6c42\u5730\u5740
##	批量交易请求地址
acpsdk.batchTransUrl=https://101.231.204.80:5000/gateway/api/batchTransReq.do
##\u6587\u4ef6\u4f20\u8f93\u7c7b\u4ea4\u6613\u5730\u5740\uff08\u5bf9\u8d26\u6587\u4ef6\u4e0b\u8f7d\u63a5\u53e3\uff09
##	文件传输类交易地址（对账文件下载接口）
acpsdk.fileTransUrl=https://101.231.204.80:9080/

##交易请求地址 
acpsdk.appTransUrl=https://101.231.204.80:5000/gateway/api/appTransReq.do
acpsdk.cardTransUrl=https://101.231.204.80:5000/gateway/api/cardTransReq.do
#########################\u5165\u7f51\u6d4b\u8bd5\u73af\u5883\u7b7e\u540d\u8bc1\u4e66\u914d\u7f6e ################################

##\u7b7e\u540d\u8bc1\u4e66\u8def\u5f84\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5\uff1b\u6d4b\u8bd5\u8bc1\u4e66\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u6d4b\u8bd5\u7b7e\u540d\u8bc1\u4e66\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4ececfca\u4e0b\u8f7d\u5f97\u5230
#windows\u4e0b
## cert pfx path  KeyStore
##acpsdk.signCert.path=e:\\certs\\700000000000001_acp.pfx

acpsdk.signCert.path=/home/changchong/front/target/front/WEB-INF/classes/cert/ceshi/700000000000001_acp.p12

#linux\u4e0b\uff08\u6ce8\u610f\uff1a\u5728linux\u4e0b\u8bfb\u53d6\u8bc1\u4e66\u9700\u8981\u4fdd\u8bc1\u8bc1\u4e66\u6709\u88ab\u5e94\u7528\u8bfb\u7684\u6743\u9650\uff09
#acpsdk.signCert.path=/SERVICE01/usr/ac_frnas/conf/ACPtest/acp700000000000001.pfx

##\u7b7e\u540d\u8bc1\u4e66\u5bc6\u7801\uff0c\u6d4b\u8bd5\u73af\u5883\u56fa\u5b9a000000\uff0c\u751f\u4ea7\u73af\u5883\u8bf7\u4fee\u6539\u4e3a\u4ececfca\u4e0b\u8f7d\u7684\u6b63\u5f0f\u8bc1\u4e66\u7684\u5bc6\u7801\uff0c\u6b63\u5f0f\u73af\u5883\u8bc1\u4e66\u5bc6\u7801\u4f4d\u6570\u9700\u5c0f\u4e8e\u7b49\u4e8e6\u4f4d\uff0c\u5426\u5219\u4e0a\u4f20\u5230\u5546\u6237\u670d\u52a1\u7f51\u7ad9\u4f1a\u5931\u8d25

## cert password
acpsdk.signCert.pwd=000000
##\u7b7e\u540d\u8bc1\u4e66\u7c7b\u578b\uff0c\u56fa\u5b9a\u4e0d\u9700\u8981\u4fee\u6539
## cert type
acpsdk.signCert.type=PKCS12

##########################\u9a8c\u7b7e\u8bc1\u4e66\u914d\u7f6e################################
##\u9a8c\u8bc1\u7b7e\u540d\u8bc1\u4e66\u76ee\u5f55\uff0c\u53ea\u914d\u7f6e\u5230\u76ee\u5f55\u5373\u53ef\uff0c\u5fc5\u987b\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u5982\u679c\u4e0d\u60f3\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84\uff0c\u53ef\u4ee5\u81ea\u884c\u5b9e\u73b0\u76f8\u5bf9\u8def\u5f84\u83b7\u53d6\u8bc1\u4e66\u7684\u65b9\u6cd5\uff1b\u6d4b\u8bd5\u8bc1\u4e66\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u6d4b\u8bd5\u9a8c\u8bc1\u8bc1\u4e66\uff0c\u751f\u4ea7\u73af\u5883\u6240\u6709\u5546\u6237\u5171\u7528\u5f00\u53d1\u5305\u4e2d\u7684\u751f\u4ea7\u9a8c\u7b7e\u8bc1\u4e66
#windows\u4e0b
# window 证书路径
acpsdk.validateCert.dir=/home/changchong/front/target/front/WEB-INF/classes/cert/ceshi/
#linux\u4e0b\uff08\u6ce8\u610f\uff1a\u5728linux\u4e0b\u8bfb\u53d6\u8bc1\u4e66\u9700\u8981\u4fdd\u8bc1\u8bc1\u4e66\u6709\u88ab\u5e94\u7528\u8bfb\u7684\u6743\u9650\uff09

# linux 证书路径 （注意：在linux下读取证书需要保证证书有被应用读的权限）
#acpsdk.validateCert.dir=/SERVICE01/usr/ac_frnas/conf/ACPtest/


##########################\u52a0\u5bc6\u8bc1\u4e66\u914d\u7f6e################################
##\u5bc6\u7801\u52a0\u5bc6\u8bc1\u4e66\u8def\u5f84(\u6709\u4e1a\u52a1\u9700\u6c42\u65f6\u624d\u9700\u8981\u914d\u7f6e\u6b64\u9879,\u672c\u4ea7\u54c1\u4e0d\u9700\u8981\u4f7f\u7528)
#acpsdk.encryptCert.path=/home/changchong/front/target/front/WEB-INF/classes/cert/shengchan/acp_test_enc.cer

##\u662f\u5426\u542f\u7528\u591a\u8bc1\u4e66\u6a21\u5f0f(true:\u5355\u8bc1\u4e66|false:\u591a\u8bc1\u4e66---\u6ca1\u6709\u914d\u7f6e\u6b64\u9879\u65f6,\u9ed8\u8ba4\u4e3a\u5355\u8bc1\u4e66\u6a21\u5f0f)
acpsdk.singleMode=true

#acpsdk.merid=777290058110097
#acpsdk.merid=777290058110048

#changchong123
acpsdk.merid=777290058124909 
## bjyw2024
#acpsdk.merid=898111948160119
 

pay.querynum.max=5
pay.transfer.filepath=/home/changchong/upload/changchong/transferfile/union/

#################################################################################################### alipay config #################################################################
#二维码路径  测试环境
port_return_url=http://chair.changchong.com.cn/index.html
#生产环境
#port_return_url=http://chair.changchong.com.cn/index.html
alipay.return.url=http://chair.changchong.com.cn/refresh.html
alipay.seller.id=2088521120994180
#alipay.seller.id=2088021386099983
#alipay.seller.email=thirdparty@changchong.com.cn
alipay.seller.email=developer@changchong.com.cn
alipay.private.md5key=ecpzrucl3epubc2zgh9lo4p6mbc4b1xt
alipay.private.rsakey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBANkuoTc3lTN4L2TST06FK082ZNJtBZRqxvBftPeeyHhvX0sUTvJpbUo4HKS6h4JDJykj4Wjevs60DAhY1/XKHjMVNQTaYD2KSkfv5lJFTU1GCtKMFxOZDnuj5IGzRBFAFB5MKOfOk2RCWfcTAy/V/RZJ62ovAepLGhl8CA2vHAgMBAAECgYBjgLOoIrUe8a91F83yAZ1IG3mx1vU5fHpM4ux8jqj2VMBqG9/cfpSHHYVHuPuaxL2KYcACVhtBhMgGgv3exI0/gbSZcr/XnN9YQXgTToygnbxw5ue9tOeKtdnXhGpT05VEVq4C3f31NmuaxcuyA1WqfhnMyQL7NmaEzRekr584QJBAO3OCrOKlGfZeRRaWDA4LhPGhzrse63a9onhhzuYyMI1ULBq19ggWMxWbUpjpqVCf62M9nqJMq06ZAI5/G83vS8CQQDpzKUDvp4sToeTdXn0rM6uyT2t/ZFeDy8Sexkv3cWsvhVUnqTJjnIgKU14quCrej2yMgrZbLlm1nrEhHKBITpAkEA3xG78Bc6hv/1GCZ3OyQ39Mzx5VAX5EnVohkwZbM3/xVMD3Dp8A7HvUYFVxaLJ9JtOjtUqjUwmFaBoaULKri6eQJBAOXpL5CaH7NUWjBhAtfgI7NwBC6YPx5u8gxLbz5J6PzxQ8qd7exXV9Va5Jwz1hNA7+nXEjjS3nS6K1dlwoaVoRkCQQDXujl33dD8K1QOz6KIerjdTWvfAT5lQTyFnu8kbvQwAv2ob5TnbAyXIwKfUE3GvO0jLkeaet82ry9Wn3AVX9mW
#alipay.private.rsakey=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAtlrCrvxRLFqb4jxjCM/Fwr267LYgvm06ebYd9A6taUU3bHq9ePIhsLzZ4irGxsNoJlcXyn0Hbkq3kpQqfGvUtwIDAQABAkEAoIBECKZ2f9aEi9zgwfm2M5CxPPWU3mbfaA8eUBi3EwZnxNUpD6VioGlxbIWol44rtb5zQsDqzR/E7Z97MYnTkQIhANoN0SsQVO/eRd8N069xeRklMRc5qGW7vxFbf9a2zDhpAiEA1haNo6kDOWKtylpQz5CEX/eTKjYkiCSZ0Ldz3a4JAB8CIQCw78NJ2V/CoC88NuENnNsx7z7tZKjjnDwHXqLWXNBL+QIgJx17x3kr06JJ6nzR4vqelQIg60d1KUK2r8G0873GezUCIDhsgzCz4v8LAFJRzLxfxXIeK27CmrxeexWHocl6VIob
# request url
alipay.url=https://mapi.alipay.com/gateway.do?
# ali pulbic key MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
# alipay.alipublic.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
alipay.alipublic.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
