

#dataSource configure

# Loc
#connection.url=jdbc:mysql://localhost:3306/sc_user?useUnicode=true&amp;characterEncoding=UTF-8
#connection.username=root
#connection.password=foamvalue

# dev
connection.driver.class=com.mysql.jdbc.Driver
#connection.url=jdbc:mysql://112.65.187.86:33060/changchongtest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
connection.url=jdbc:mysql://112.65.187.83:3306/changchongtest?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
connection.username=changchong
connection.password=123456


#druid datasource
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat

#dubbo
#dubbo.registry.address=zookeeper://192.168.1.253:2181
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://223.202.131.232:2181
#redis
redis.host=120.26.8.53
redis.port=6379
redis.pass=changchong123


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=5000
redis.testOnBorrow=true

#日志
#log.path=E:/logs
log.path=/var/log

