ca.patch
config-hurd.patch
debian-targets.patch
engines-path.patch
man-dir.patch
man-section.patch
no-rpath.patch
no-symbolic.patch
pic.patch
valgrind.patch
shared-lib-ext.patch
version-script.patch
c_rehash-compat.patch
block_diginotar.patch
block_digicert_malaysia.patch
#padlock_conf.patch
disable_freelist.patch
perlpath-quilt.patch
CVE-2015-3193.patch
CVE-2015-3194.patch
CVE-2015-3195.patch
CVE-2015-1794.patch
CVE-2016-0701.patch
CVE-2016-0705.patch
CVE-2016-0798.patch
CVE-2016-0799.patch
CVE-2016-0797.patch
CVE-2016-0702.patch
CVE-2016-2105.patch
CVE-2016-2106.patch
CVE-2016-2107.patch
CVE-2016-2108.patch
CVE-2016-2109.patch
min_1024_dh_size.patch
