[ARM_UPDATE]
;arm_x = 87654321_0_1
;arm_x = 87654321_10_11
;等号左边x是：从零开始累加的编码
;等号右边的意思是：电路板8位编码为87654321的这块电路板上的0、1两个端口所对应的手臂电路板更新了
;等号右边的意思是：电路板8位编码为87654321的这块电路板上的10、11两个端口所对应的手臂电路板更新了
arm_0 = 
arm_1 = 
arm_2 =
[QR_CODE_UPDATE]
;qr_code_x = 87654321_0_11111111
;qr_code_x = 87654321_10_22222222
;等号左边x是：从零开始累加的编码
;等号右边的意思是：电路板8位编码为87654321的这块电路板上的0端口的二维码是11111111
;等号右边的意思是：电路板8位编码为87654321的这块电路板上的10端口的二维码是22222222
qr_code_0 =
qr_code_1 = 
qr_code_2 =
[CCFL_BOARD_INFO]
com_port = 0
font_area_1 = 正在充电1
font_area_2 = 正在充电2
font_area_3 = 正在充电3
font_area_4 = 正在充电4

board_num_0 = 8000000
board_num_1 = 8000001

qr_code_0_10_12 = 999
